# HiveRunner

./: HiveRunner.iml.old  HiveRunner.ipr  build.gradle  settings.gradle
gradle/: dependencies.gradle
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/com/klarna/hiverunner/: StandaloneHiveServerContext.java
src/test/java/com/klarna/hiverunner/: CtasTest.java  HelloHiveRunner.java  HiveRunnerAnnotationsTest.java  IntegerPartitionFormatTest.java  LeftOuterJoinTest.java  MethodLevelResourceTest.java  PartitionSupportTest.java  ResourceOutputStreamTest.java  TestMethodIntegrityTest.java  UserDefinedFunctionTest.java
src/test/java/com/klarna/hiverunner/builder/: HiveShellBaseTest.java
src/test/resources/serdeTest/: create_table.sql  hql_custom_serde.sql
